{
  "_from": "cordova-plugin-appcenter-analytics",
  "_id": "cordova-plugin-appcenter-analytics@0.1.6",
  "_inBundle": false,
  "_integrity": "sha512-cNH82T6oVj3ZhLkM2QJiFbE31z/m7l9nosE+KKtMroyeYHpj/cWqCJbmsFOUCDwr68PXcADKf0JlVkIgVFH6JQ==",
  "_location": "/cordova-plugin-appcenter-analytics",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-appcenter-analytics",
    "name": "cordova-plugin-appcenter-analytics",
    "escapedName": "cordova-plugin-appcenter-analytics",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-appcenter-analytics/-/cordova-plugin-appcenter-analytics-0.1.6.tgz",
  "_shasum": "7fac6261cde0ed6514360b418f43315e12fa9d83",
  "_spec": "cordova-plugin-appcenter-analytics",
  "_where": "C:\\Users\\Christian\\Documents\\GOSH_Internship\\GITHUB\\GOSHAPP_1 - Templates",
  "author": {
    "name": "Microsoft Corporation"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/appcenter-sdk-cordova/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "appcenter-analytics",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "deprecated": false,
  "description": "Provides Microsoft Azure App Center Analytics client for Cordova",
  "homepage": "https://github.com/Microsoft/appcenter-sdk-cordova/blob/master/README.md",
  "keywords": [
    "microsoft",
    "azure",
    "app center",
    "analytics",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-appcenter-analytics",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/appcenter-sdk-cordova.git"
  },
  "version": "0.1.6"
}
